# ChatApplication

./: README.md  Slacker.sln  azure-pipelines.yml
Client/: chat.html
Slacker.Application.UnitTests/: Slacker.Application.UnitTests.csproj
Slacker.Application.UnitTests/Connections/CommandHandlers/: AddEmployeeToConnectionCommandHandlerTests.cs  UpdateConnectionCommandHandlerTests.cs
Slacker.Application.UnitTests/Connections/QueryHandlers/: GetChannelsByEmployeeHandlerTests.cs  GetDirectMessagesByEmployeeHandlerTests.cs
Slacker.Application.UnitTests/Posts/CommandHandlers/: CreateConnectionCommandHandlerTests.cs  DeletePostCommandHandlerTests.cs
Slacker.Infrastructure.UnitTests/: Slacker.Infrastructure.UnitTests.csproj
src/Slacker.Api/: ConfigureServices.cs  Program.cs  Slacker.Api.csproj  appsettings.json
src/Slacker.Api/Authorization/: PostCreateRequirement.cs  PostModifyRequirement.cs
src/Slacker.Api/Contracts/: ErrorResponse.cs
src/Slacker.Api/Contracts/Connection/: CreateConnection.cs
src/Slacker.Api/Contracts/Connection/Requests/: AddEmployeeToConnection.cs  CreateConnection.cs  UpdateConnection.cs
src/Slacker.Api/Contracts/Connection/Responses/: ConnectionResponse.cs
src/Slacker.Api/Contracts/Posts/Request/: CreatePost.cs  GetAttachment.cs  GetPostsByConnection.cs  GetRepliesByPost.cs  UpdatePost.cs
src/Slacker.Api/Contracts/Posts/Response/: AttachmentDto.cs  CreatePostResponse.cs  GetPostResponse.cs  GetReplyResponse.cs
src/Slacker.Api/Contracts/User/Request/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/Slacker.Api/Contracts/User/Response/: LoginResponse.cs
src/Slacker.Api/Controllers/: AuthController.cs  BaseController.cs  ConnectionController.cs  MessagingController.cs
src/Slacker.Api/Filters/: ValidateInput.cs
src/Slacker.Api/Hubs/: SlackerHub.cs
src/Slacker.Api/Mappings/: ConnectionMappings.cs  EmployeeMapping.cs  PostMapping.cs  UserMaps.cs
src/Slacker.Api/Middlewares/: GlobalExceptionHandler.cs  MiddlewareExtensions.cs
src/Slacker.Api/Properties/: launchSettings.json
src/Slacker.Api/wwwroot/Uploads/application/vnd.openxmlformats-officedocument.spreadsheetml.sheet/: DokuBaku 2022.xlsx
src/Slacker.Application/: Slacker.Application.csproj
src/Slacker.Application/Connections/CommandHandlers/: AddEmployeeToConnectionCommandHandler.cs  CreateConnectionCommandHandler.cs  DeleteConnectionCommandHandler.cs  UpdateConnectionCommandHandler.cs
src/Slacker.Application/Connections/Commands/: AddEmployeeToConnectionCommand.cs  CreateConnectionCommand.cs  DeleteConnectionCommand.cs  UpdateConnectionCommand.cs
src/Slacker.Application/Connections/Queries/: GetChannelsByEmployeeQuery.cs  GetDirectMessagesByEmployeeQuery.cs
src/Slacker.Application/Connections/QueryHandlers/: GetChannelsByEmployeeQueryHandler.cs  GetDirectMessagesByEmployeeQueryHandler.cs
src/Slacker.Application/Interfaces/: IEmailService.cs  IFileHandlerService.cs  IIdentityService.cs  ISlackerDbContext.cs
src/Slacker.Application/Interfaces/RepositoryInterfaces/: IAttachmentRepository.cs  IConnectionRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IPostRepository.cs
src/Slacker.Application/Models/: AbstractMediatrResult.cs  BaseMediatrResult.cs  EmailResponse.cs  MediatrResult.cs
src/Slacker.Application/Models/Connection/: AddEmployeeToConnectionMediatrResult.cs  DeleteConnectionMediatrResult.cs
src/Slacker.Application/Models/DTOs/: AttachmentDto.cs  EmployeeDto.cs  FileDto.cs  LoginResponseDto.cs
src/Slacker.Application/Models/User/: ChangePasswordMediatrResult.cs  ConfirmEmailMediatrResult.cs  ForgotPasswordMediatrResult.cs  LoginMediatrResult.cs  MediatrResult.cs  RegisterMediatrResult.cs  RegisterResponse.cs  ResetPasswordMediatrResult.cs
src/Slacker.Application/Posts/CommandHandlers/: CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  GetAttachmentQueryHandler.cs  UpdatePostCommandHandler.cs
src/Slacker.Application/Posts/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
src/Slacker.Application/Posts/Queries/: GetAttachmentQuery.cs  GetPostsByConnectionQuery.cs  GetRepliesByPostQuery.cs
src/Slacker.Application/Posts/QueryHandlers/: GetPostsByConnectionQueryHandler.cs  GetRepliesByQueryHandler.cs
src/Slacker.Application/Users/CommandHandlers/: ChangePasswordCommandHandler.cs  ConfirmEmailCommandHandler.cs  ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  RegisterRequestCommandHandler.cs  ResetPasswordCommandHandler.cs
src/Slacker.Application/Users/Commands/: ChangePasswordCommand.cs  ConfirmEmailCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  RegisterRequestCommand.cs  ResetPasswordCommand.cs
src/Slacker.Domain/Common/: Entity.cs
src/Slacker.Domain/Entities/: Attachment.cs  Connection.cs  Employee.cs  Post.cs  Reaction.cs
src/Slacker.Infrastructure/: Class1.cs  ConfigureServices.cs  DatabaseSeeder.cs  Slacker.Infrastructure.csproj  SlackerDbContext.cs
src/Slacker.Infrastructure/ConfigOptions/: JwtSettings.cs
src/Slacker.Infrastructure/DbConfigs/: AttachmentConfiguration.cs  (+4 more)
tests/Slacker.Application.UnitTests/: Slacker.Application.UnitTests.csproj  Usings.cs
tests/Slacker.Infrastructure.UnitTests/: FileHandlerServiceTests.cs  Slacker.Infrastructure.UnitTests.csproj
(+33 files in other folders)
